NEXT_PUBLIC_API_URL=amz.dunghaysai.site
NEXT_PUBLIC_ENV=staging
NEXT_PUBLIC_HOME_URL=https://amz-homepage.com
NEXT_PUBLIC_SHOP_URL=http://localhost:3000
NEXT_PUBLIC_ENV=staging
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ds-verification@amazon-global-selling.com
EMAIL_PASSWORD=mrmugyjbcqmbdfhs
EMAIL_SENDER_NAME=Amz-homepage
NEXT_PUBLIC_OTP_TEST_MODE=true
NEXT_PUBLIC_AUTO_TEST_OTP=false
NEXT_PUBLIC_TEST_EMAIL=
